<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />
    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div_bg"
        >
        <TextView
            android:id="@+id/login_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="旧密码："
            style="@style/normalText"/>
        <EditText
            android:id="@+id/oldpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_user_input"
            android:singleLine="true"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/login_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oldpassword"
            android:layout_marginTop="3dp"
            android:text="新密码："
            style="@style/normalText"/>
        <EditText
            android:id="@+id/newpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password_input"
            android:password="true"
            android:singleLine="true"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/login_repassword_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newpassword"
            android:layout_marginTop="3dp"
            android:text="重复新密码："
            style="@style/normalText"/>
        <EditText
            android:id="@+id/psw_again"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_repassword_input"
            android:password="true"
            android:singleLine="true"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/xiugai_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/psw_again"
            android:layout_alignRight="@+id/psw_again"
            android:text="修 改"
            android:background="@drawable/blue_button"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="140dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Design by Team 04"/>
    </LinearLayout>
</LinearLayout>
