<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_login">
    <TextView
        android:id="@+id/tv_name"
        android:text="欢迎你："
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/searchGrade"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询成绩"
        android:background="@color/Mediumgreen"/>
    <Button
        android:id="@+id/showPeople"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人信息"
        android:background="@color/Mediumgreen"/>
    <Button
        android:id="@+id/modifyPsd"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:background="@color/Mediumgreen"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="266dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Design by Team 04"/>
    </LinearLayout>

</LinearLayout>
